DistraidaMente/DistraidaMente/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DistraidaMente.Views.AboutPage"
             xmlns:vm="clr-namespace:DistraidaMente.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="25">
            <ListView Grid.Row="1" Margin="5,5,5,5"  Footer="" x:Name="MyListView"
            GroupDisplayBinding="{Binding Title}"
               HasUnevenRows="true"
             SeparatorVisibility="None"
            IsGroupingEnabled="true">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell Height="150">
                            <Frame Margin="5" CornerRadius="0" HasShadow="false" Padding="5">
                                <ScrollView>
                                    <StackLayout>
                                        <Label TextColor="#888888" VerticalTextAlignment="Start" Text="{Binding Description}"/>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">

                            <Frame HasShadow="false" Margin="0,5,0,0" BackgroundColor="#73edff" CornerRadius="0" Padding="10" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Label Text="{Binding Title}" 
                            VerticalTextAlignment="Center"
                             TextColor="#fff"
                             VerticalOptions="CenterAndExpand"/>
                                    <Button HorizontalOptions="EndAndExpand" Image="{Binding StateIcon}"
                              VerticalOptions="CenterAndExpand"
                              BackgroundColor="Transparent"
                              BorderColor="Transparent"
                              BorderWidth="0"
                              Clicked="HeaderTapped" 
                              CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
            <StackLayout Padding="25">
                <Button Text="VIDEO" Clicked="OpenVideoCommand" VerticalOptions="EndAndExpand" 
                        BackgroundColor="BLue"
                        TextColor="White"/>
                <Label Text="Pulsa aquí para ver un video explicativo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
