DistraidaMente/DistraidaMente/Views/ChallengePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DistraidaMente.Views.ChallengePage2">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" HeightRequest="5" WidthRequest="50" Color="#73edff" Margin="0,20"/>
            <Label Margin="15,20" Text="{Binding Item.Statement}" />
            <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" HeightRequest="5" WidthRequest="50" Color="#73edff" Margin="0,20"/>
            <Label x:Name="_clockLabel" Text="" FontSize="50" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ImageButton Source="stop.png" HeightRequest="60" Clicked="StopClock" BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="hintBtn" Grid.Column="0" Text="Pista" BackgroundColor="#000078" TextColor="White"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"/>
                <Button Grid.Column="1" Text="Saltar prueba" BackgroundColor="#000078" TextColor="White"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>