DistraidaMente/DistraidaMente/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DistraidaMente.Views.FiltersPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Selecciona los tipos de pruebas que deseas" HorizontalOptions="Center" VerticalOptions="Center" />
            <Grid Margin="10" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Switch x:Name="switch1" Grid.Row="0" ClassId="personal" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="0" Grid.Column="0" Text="Personales" VerticalOptions="Center" />

                <Switch x:Name="switch2" Grid.Row="1" ClassId="acertijos" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="1" Grid.Column="0" Text="Adivinanzas y acertijos" VerticalOptions="Center"/>

                <Switch x:Name="switch3" Grid.Row="2" ClassId="enigmas" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="2" Grid.Column="0" Text="Enigmas, cálculos y problemas a resolver" VerticalOptions="Center"/>

                <Switch x:Name="switch4" Grid.Row="3" ClassId="diferencias" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="3" Grid.Column="0" Text="Encontrar las diferencias" VerticalOptions="Center" />

                <Switch x:Name="switch5" Grid.Row="4" ClassId="sopas" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="4" Grid.Column="0" Text="Sopas de letras" VerticalOptions="Center"/>

                <Switch x:Name="switch6" Grid.Row="5" ClassId="relacionarme" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="5" Grid.Column="0" Text="Actividades sociales" VerticalOptions="Center"/>

                <Switch x:Name="switch7" Grid.Row="6" ClassId="moverme" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Pruebas de acción" StyleClass="lbl-fieldform"></Label>

                <Switch x:Name="switch8" Grid.Row="7" ClassId="musica" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="7" Grid.Column="0" Text="Música" VerticalOptions="Center"/>

                <Switch x:Name="switch9" Grid.Row="8" ClassId="relax" Grid.Column="1" IsToggled="{Binding IsChecked}" HorizontalOptions="EndAndExpand"></Switch>
                <Label Grid.Row="8" Grid.Column="0" Text="Relajación" VerticalOptions="Center"/>
            </Grid>
            <!--<Button Text="Back" Clicked="OnBackButtonClicked" VerticalOptions="EndAndExpand" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>