DistraidaMente/DistraidaMente/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DistraidaMente.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Azulclaro">#73edff</Color>
            <Color x:Key="Azuloscuro">#000078</Color>
            <Color x:Key="Gris">#8e8e93</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Switch x:Name="switch10" Toggled="OnToggled" Grid.Row="0" ClassId="moverme" Grid.Column="1" HorizontalOptions="Center"></Switch>
                <Label Grid.Row="0" Grid.Column="0" Text="Quiero moverme" VerticalOptions="Center"/>

            <Switch x:Name="switch11" Toggled="OnToggled" Grid.Row="1" ClassId="relacionarme" Grid.Column="1" HorizontalOptions="Center"></Switch>
                <Label Grid.Row="1" Grid.Column="0" Text="Quiero relacionarme" VerticalOptions="Center"/>
            </Grid>
            <Button x:Name="buttonStart" Text="COMENZAR" Clicked="OpenChallengeCommand" VerticalOptions="EndAndExpand" 
                        BackgroundColor="{StaticResource Azulclaro}"
                        TextColor="White"/>
            <Label Text="Pulsa aquí para que te aparezcan las pruebas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <ListView x:Name="lstChallenges">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Statement}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding Id}" />
                            <Label Grid.Column="2" Text="{Binding Hint}" HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
