DistraidaMente/DistraidaMente/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
			 x:Class="DistraidaMente.Views.HomePage" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Azulclaro">#73edff</Color>
            <Color x:Key="Azuloscuro">#000078</Color>
            <Color x:Key="Gris">#8e8e93</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0,30,0,0">
        <Grid Padding="20" Margin="0,20" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Switch x:Name="switch10" Grid.Row="0" Toggled="OnToggled" ClassId="moverme" Grid.Column="1" HorizontalOptions="EndAndExpand"></Switch>
            <Label Grid.Row="0" Grid.Column="0" Text="Quiero moverme" VerticalOptions="Center"/>

            <Switch x:Name="switch11" Grid.Row="1" Toggled="OnToggled" ClassId="relacionarme" Grid.Column="1" HorizontalOptions="End"></Switch>
            <Label Grid.Row="1" Grid.Column="0" Text="Quiero relacionarme" VerticalOptions="Center"/>
        </Grid>

            <ListView x:Name="lstChallenges" SeparatorVisibility="None" >  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <TextCell Text="{Binding Statement}"></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView> 
        <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator x:Name="activity"  
                    IsRunning="False"  
                    IsEnabled="False"  
                    IsVisible="False"  
                    Color="Blue"  
                    BackgroundColor="Transparent"/> 
            <Button  Margin="0,20" FontSize="Large" Text="COMENZAR"  Clicked="OpenChallengeCommand" VerticalOptions="EndAndExpand" 
                        BackgroundColor="{StaticResource Azulclaro}"/>
            <Label Text="Pulsa aquí para que te aparezcan las pruebas" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout> 
    </StackLayout>
</ContentPage>
