DistraidaMente/DistraidaMente/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="DistraidaMente.Views.NotificationsPage"
			 Title="Configurar notificaciones" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Permitir notificaciones" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Text="Recibir notificaciones de esta aplicación, incluyendo los mensajes de notificación, los sonidos y la vibración" LineBreakMode="WordWrap" TextColor="Black"></Label>
                <Switch Toggled="OnToggled" x:Name="switch21" Grid.Row="0" ClassId="notify1" Grid.Column="1" HorizontalOptions="CenterAndExpand"></Switch>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Mostrar en silencio" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" Text="No emitir sonidos ni vibrar y bloquear vistas previas" LineBreakMode="WordWrap" TextColor="Black"></Label>
                <Switch Toggled="OnToggled" x:Name="switch22" Grid.Row="0" ClassId="notify1" Grid.Column="1" HorizontalOptions="CenterAndExpand"></Switch>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
