DistraidaMente/DistraidaMente/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="DeltaApps.PositiveThings.Views.RankingPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Margin="0,30,0,0">
            <Grid BackgroundColor="#73edff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Font="Bold,16" Text="Posición" />
                <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Font="Bold,16" Text="Usuario" />
                <Label Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Font="Bold,16" Text="Puntos" />
            </Grid>
            <ListView SeparatorVisibility="None" x:Name="lstRankings">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" Text="-" />
                                <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding DocId}" />
                                <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding Points}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
