DistraidaMente/DistraidaMente/Views/StadisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Mis estadísticas"
             x:Class="DistraidaMente.Views.StadisticsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>

        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="AzulClaro">#73edff</Color>
            <Color x:Key="AzulOscuro">#000078</Color>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!--  font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>

            <!--  styles  -->
            <Style x:Key="ProfileStaticFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AzulClaro}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20,0,20,0" Margin="10">
            <Frame CornerRadius="5" Padding="0" BackgroundColor="#73edff" Margin="15,5,15,0" HasShadow="True">
                <Label FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="40">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Número de pruebas realizadas" FontSize="15" />
                                <Span Text=" " />
                                <Span x:Name="prurea" Text="" FontSize="20" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame CornerRadius="5" Padding="0" BackgroundColor="#73edff" Margin="15,5,15,0" HasShadow="True">
                <Label FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="40">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Número de pruebas saltadas" FontSize="15" />
                                <Span Text=" " />
                                <Span x:Name="prusal" Text="" FontSize="20" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame CornerRadius="5" Padding="0" BackgroundColor="#73edff" Margin="15,5,15,0" HasShadow="True">
                <Label FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="40">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Número de pistas solicitadas" FontSize="15" />
                                <Span Text=" " />
                                <Span x:Name="pissol" Text="" FontSize="20" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame CornerRadius="5" Padding="0" BackgroundColor="#73edff" Margin="15,5,15,0" HasShadow="True">
                <Label FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="40">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Número de respuestas acertadas" FontSize="15" />
                                <Span Text=" " />
                                <Span x:Name="resace" Text="" FontSize="20" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame CornerRadius="5" Padding="0" BackgroundColor="#73edff" Margin="15,5,15,0" HasShadow="True">
                <Label FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HeightRequest="40">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Número de respuestas erróneas" FontSize="15" />
                                <Span Text=" " />
                                <Span x:Name="reserr" Text="" FontSize="20" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Frame CornerRadius="5" BackgroundColor="#73edff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Tipo de pruebas realizadas " HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Button x:Name="MyButton" Text="↓" FontSize="20" Clicked="Rotate_Clicked" HorizontalOptions="End" BackgroundColor="Transparent" Rotation="180" FontAttributes="Bold" TextColor="Black" />
          
                    <StackLayout BackgroundColor="Gray" IsVisible="{Binding LabelVisible}" x:Name="MyContent" Grid.Row="2" Grid.Column="0" >
                        <Label Text="Data from Firebase" HorizontalOptions="Fill"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Picker SelectedIndex="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>